26

0001 0100, quae Xenopho ad Socratem rettulit, ficta
esse 01 quid scribendis iis revera efficere voluerit,
certissime 011 00 appareat Neque enim id solnm sibi
proposuit, ut quae ex magistri disciplina 100100110
tenuisset, in lucem 1110101101, t'sed imprimis 111 homines
11000101· 1100110 00010 doctrinam Socrat‘ troam 0000 1101-
0110110101, 011010 causa 11011011100001 0111110111 unus
ex omnibus Socraticis integram principis philosophiam
· servasse 01 videbatur eiusque quaestionibus nixus
suam exstruxit disciplinam. ¹)

Artissime cum hoc capite cohaeret IV. 3. Sed
hoc quoquc Krohnius iisdem 101100, 01100 aXeno-
11110010 0110000 0000 supra demonstrasse sibi finxit,
commotus adulterinum 0000 statuit. Nova quae ad-

——--—--—

¹) Xenophontem non 011 memoria Socratis sermones corn·
posuisse 0011 01110 auctoribus usum 0000 comprobare videntur
verba Mem. 1. 4, 13. ποία δὲ ψυχὴ τῆς ἀνθρωπίνης ἱκανωτέρα
προφυλάττεσθαι 11 λιμὸν 11 bibo: . . . . ἢ ὅσα ἄν 01110100 111111 ἢ 1101110
ἱκανωτέρα 1011110110111110101, 011οθ 011 Heraclitum spectare videntur.
Η1111101.1101111.1Χ9011101 tradit, illum docuisse: ὅσων 100
daos} μάθησις ταῦτα ἐγὼ 0001111101, v. Hirzel· 0101111110. Schr. Π. l
p. 166.

Post Krohnium hoc caput 0110111101 esse nuper contendit
Hartmannus 111001. 1101111143). Sed 1110000110 vitia non adfert
0101110100 0,1100110111111101011111101111110,11110·111110οΧ0110111101110
commissum esse‘, sibi persuadere non possit. ‚Rogat us enim
Α1101011010110,1111111000101100110011010110111011000 digni 01010111
εἴδωλα ἔμφρονα ’1011 ἀκίνητα 10010111,οΠ qui ζῶα 1110101101 ’.0 ani
011110 10010010001110000100 0110010 1111 &marathona
γνώμης ταῦτα γί·ε1ν.α-.ι. Quis 00100101011100011110010101010 omnis
elegant 100 vel potius sanae mentis expertem 1111000, 11110ος
τέκνα γεννῶντας (1100101010 τινὶ ζῷα· 0110110101 110101νῖ) Attuli hune
10011111, 111 irrideas, qua ratione usus 111 1100111110 Xenophontis
00111110 interpretetur 01 01010 sibi 110101111001011111011010 possit.
Nam opus non esse 010110100110100001,1010 11100, 011111 cta ἔμφρονά
τε καὶ tre ργα ’,10011101 1000 10 ς10111ςο01100 0000 τοὺς τέκνα γεννῶντας,

00111100101110111111011011111χῆ010111νο1010010005)

 

